{
  "name": "@addmaple/lz4",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/node.js",
  "browser": "./dist/browser.js",
  "exports": {
    ".": {
      "node": "./dist/node.js",
      "browser": "./dist/browser.js",
      "default": "./dist/node.js"
    },
    "./inline": {
      "node": "./dist/node-inline.js",
      "browser": "./dist/browser-inline.js",
      "default": "./dist/node-inline.js"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
  },
  "dependencies": {
    "lz4js": "^0.2.0"
  },
  "description": "Fast lz4 compression in the browser using Rust + WASM",
  "keywords": ["lz4", "compression", "wasm", "browser"],
  "license": "MIT"
}

